{
  "name": "spinner_wheel",
  "version": "1.0.0",
  "description": "https://zackariahshone.github.io/spinnerWheelVolunteer/",
  "main": "client/index.js",
  "overrides": {
    "autoprefixer": "10.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "develop": "concurrently \"cd backend && npm run watch\" \"cd client && npm start\"",
    "install": "cd backend && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "type": "modules",
    "create-env": "printenv > .env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackariahshone/spinnerWheelVolunteer.git"
  },
  "author": "zackariah shone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zackariahshone/spinnerWheelVolunteer/issues"
  },
  "homepage": "https://github.com/zackariahshone/spinnerWheelVolunteer#readme",
  "dependencies": {
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^2.0.21"
  }
}
